<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Course work of Kaitlyn Yang</title>

<style type="text/css">
.column h2 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column dl dt {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column dl dd {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column ul {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Kaitlyn Yang</h1>
	<h4>AVT 415 Fall 2022</h4>
<div class="column">
  <h2>Exercises</h2>
  <ul> 
	<li>E1: <a href="https://xd.adobe.com/view/2978e6ff-0f96-4491-bf47-e42270b3598c-7c2b/">A Little Background</a><br>
	<li>E2: <a href="https://xd.adobe.com/view/7ca6455a-5d7e-46cf-84ff-eef3fab9b704-29f5/">Linking and hovering in XD</a></li>
	<li>E3: <a href="https://xd.adobe.com/view/5cc5168f-41f8-4d7a-b44f-3ca673d6dc9d-0996/">Design Examples</a><br></li>
	<li>E4: Text Only Layout</li>
	<li>E5</li>
	<li>E6</li>
	<li>E7</li>
    </ul>
  </div>
	
<div class="column">
  <h2>Project</h2><dl> 
	  <dt>Project phase 1</dt>
	<dd>P.P1.1: <a href="Idea pr1.html">Idea</a></dd>
	  <dd>P.P1.2: <a href="https://xd.adobe.com/view/c7966bf8-daf1-410f-805f-58f77bad4ef9-92c5/">Competitive Study</a></dd>
	<dd>P.P1.3: User Scenario Mapping</dd>
	<dd>P.P1.4: Sitemap and User Flow</dd>
	<dd>P.P1.5: Wireframe</dd>

    </dl>
  </div>
</body>
</html>