
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <style>
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
      </style>
    <title>Thanksgiving Card</title>
    <!-- makes media query work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <!-- link to google font stuff -->
<style>
@import url("Poppins_Regular/stylesheet.css");
 
@font-face {
   @font-face {
  font-family: 'Poppins-Regular';
  src: url('Poppins-Regular.woff') format('woff');
}
	#cursive {
    font-family: Poppins, 'Poppins-Regular'"Poppins Thin", "Poppins-Regular";
}
#container .mobile-only {
    font-family: Poppins, 'Poppins-Regular'"Poppins Thin", "Poppins-Regular"Poppins Medium, Poppins Thin;
}

#container .desktop-only {
    font-family: Poppins, Poppins Medium, Poppins Thin, Poppins-Regular;
}
</style>

    <!-- end google font link -->
    <link rel="stylesheet" href="css/main.css">
  </head>
	
  <body>
    <div id="container">
		<!-- for mobile -->
      <p class="mobile-only">Happy</p>
      <p class="mobile-only" id="cursive">Thanksgiving</p>
		<!-- for destop -->
      <p class="desktop-only"> as sweet as pumpkin pie</p>
    <p class="desktop-only"><img src="img/pie.jpg" alt="HTML" class="responsive"> </p>
  </div>
  </body>
</html>

