<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	  <style>
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
      </style>
    <title>Thanksgiving Card</title>
    <!-- makes media query work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <!-- link to google font stuff -->
<style>
@import url("Poppins_Regular/stylesheet.css");
 
@font-face {
   @font-face {
  font-family: 'Poppins-Regular';
  src: url('Poppins-Regular.woff') format('woff');
}
	#cursive {
    font-family: Poppins, 'Poppins-Regular'"Poppins Thin", "Poppins-Regular";
}
#container .mobile-only {
    font-family: Poppins, 'Poppins-Regular'"Poppins Thin", "Poppins-Regular"Poppins Medium, Poppins Thin;
}

#container .desktop-only {
    font-family: Poppins, Poppins Medium, Poppins Thin, Poppins-Regular;
}
#container .desktop-only {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#container .mobile-only {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#container .mobile-only {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#container .mobile-only {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#container .mobile-only {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>

    <!-- end google font link -->
    <link href="Thanksgiving.css" rel="stylesheet" type="text/css">
</head>
	
  <body>
  <div id="container">
		<!-- for mobile -->
      <p class="mobile-only">Happy</p>
      <p class="mobile-only" id="cursive">Thanksgiving!!!</p>
		<!-- for destop -->
    <p class="desktop-only"> AS SWEET AS PUMPKIN PIE!</p>
    <p class="desktop-only"><img src="pumpkin pie gif.gif" width="648" height="423" alt=""/></p>
  </div>
  </body>
</html>
