<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Scenario Mapping</title>
<link href="Idea PR1 css.css" rel="stylesheet" type="text/css">
<style type="text/css">
body p {
    font-family: Poppins, Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h1 {
    font-family: Poppins, Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h2 {
    font-family: Poppins, Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h3 {
    font-family: Poppins, Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<link href="User Scenario Mapping P1.3 Css.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>USER SCENARIO MAPPING</h1>
<div>
  <h3>Actor</h3>
  <p>Mary Miller</p>
  <p>&nbsp;</p>
  <h3><strong id="docs-internal-guid-304be577-7fff-2502-46bd-1caa0f3dbecb">Motivator</strong></h3>
  <p>Mary’s child needs a birthday gift.</p>
  <p>&nbsp;</p>
  <h3><strong id="docs-internal-guid-f19353a3-7fff-8344-adfd-3558e5dc764f">Intention</strong></h3>
  <p>Mary wants to find a good birthday gift for her child.  </p>
  <p>&nbsp;</p>
  <h3><strong id="docs-internal-guid-0256e3e1-7fff-05df-b8e9-2a4e010b286f">Action</strong></h3>
  <p>Mary browses the site to look for a plush toy her kid may like.</p>
  <p>&nbsp;</p>
  <h3><strong id="docs-internal-guid-a3de87ef-7fff-5a05-f7e5-b5f4c86ff4aa">Resolution</strong></h3>
  <p>Mary finds a toy their child will like and buys it.</p>
  <p>&nbsp;</p>
  <p><strong id="docs-internal-guid-a4083ed8-7fff-cc17-ff21-523ccf88ce54">Mary Miller is a mother. Her child's birthday is coming up, so she is looking for a good gift to get her child. She looks online for a plush toy website and finds one where she can browse at the stuffed toys they have available. She finds one that she believes her child will like and buys it.</strong></p>
</div>
</body>
</html>