<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body p {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
.gotham {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<link href="Kaitlyn Css Portfolio Website.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2 class="gotham">Kaitlyn Yang</h2>
<p>AVT 415 Fall 2022</p>
<p><br>
  <strong>Exercises</strong><br>
  E1: <a href="https://xd.adobe.com/view/7ca6455a-5d7e-46cf-84ff-eef3fab9b704-29f5/">A Little Background</a><br>
E2: Linking and hovering in XD</p>
<p><br>
  <strong>Project</strong><br>
  P.P1.1: Idea<br>
P.P1.2: Competitive study - 2</p>
</body>
</html>
