<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Course work of Shanshan Cui</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>Shanshan Cui</h1>
	<h4>AVT 415 Fall 2022</h4>
	<div class="column"><h2>Exercises</h2>
	<ul> 
	<li>E1: A Little Background</li>
	<li>E2: Linking and hovering in XD</li>
		</ul>
	</div>
	
	<div class="column">
		<h2>Project</h2>
	<dl> 
		<dt>Project phase 1</dt>
	<dd>P.P1.1: Idea</dd>
		<dd>P.P1.2: Competitive study - 2</dd>

		</dl>
	</div>
</body>
</html>
